<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/icon/fontawesome-free-6.1.1-web/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/styles.css">
    

    <title>Madagascar</title>
</head>
<body>
    <section class="">
        <div class="container text-light ">
            
            <nav class="navbar"> 
                <div class="logo">da<span>go</span></div>
                <ul class="navbar ms-auto my-1">
                    <li class="nav-item my-3 p-0"><a class="nav-link my-1" href="./index.html">accueil</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">histoire</a></li>
                </ul>
                <div class="icon">
                    <i class="fa fa-bars"></i>
                    <i class="fa fa-times"></i>
                </div>
            </nav>

            <!-- title -->
            <div>
                <div class="title my-5">
                    <h1 class="">bienvenu à Madagascar</h1>
                    <h2 class="sub-title">L'île du merveille</h2>
                </div>
            </div>  
             <!--carousel  -->
            <div class="owl-carousel owl-theme py-3">
                
                <div>
                 <a href="./avenuedubaobab.html">
                    <img class="mg-carousel"  height="200px"  src="./assets//image//avenu des baobab.jpg" alt=""> 

                    <h3 class="name">
                        avenue des baobabes
                    </h3>
                 </a>
                </div>
                <div>
                <a href="./La baie de Diego-Suarez.html">
                    <img class="mg-carousel"  height="200px"  src="./assets//image//diego.jpg" alt="">

                    <h3 class="name">
                        La baie de Diego-Suarez
                    </h3>
                </a>
                </div>
                <div>
                    <a href="./Le Parc National de l'Isalo.html">
                        <img class="mg-carousel"  height="200px"  src="./assets//image//isalo.jpg" alt="">
                        <h3 class="name">
                            Le Parc National de l'Isalo
                        </h3>
                    </a>
                </div>
                <div>
                    <a href="./La réserve de Nahampoana.html">
                        <img class="mg-carousel"  height="200px"  src="./assets//image//nahapoana.jpg" alt="">
                        <h3 class="name">
                            La réserve de Nahampoana
                        </h3>
                    </a>
                </div>
                <div>
                    <a href="./nosybe.html">
                        <img class="mg-carousel"  height="200px"  src="./assets//image//nosy be .jpg" alt="">
                        <h3 class="name">
                            L'île de Nosy Be
                        </h3>
                    </a>
                </div>
                <div>
                    <a href="./saintMarie.html">
                        <img class="mg-carousel"  height="200px"  src="./assets//image//st marie.jpg" alt="">
                        <h3 class="name">
                            L'île Sainte-Marie
                        </h3>
                    </a>
                </div>
                <div>
                    <a href="./tsingydebemara.html">
                        <img class="mg-carousel"  height="200px"  src="./assets//image//tsingy  .jpg" alt="">
                        <h3 class="name">
                            Le Parc National Tsingy de Bemahara
                        </h3>
                    </a>
                </div>
                <div>
                    <a href="./La rivière Tsiribihina.html">
                        <img class="mg-carousel"  height="200px"  src="./assets//image//tsiribiana.jpg " alt="">
                        <h3 class="name">
                            La rivière Tsiribihina
                        </h3>
                    </a>
                </div>
               </div>  
        </div>
        
    </section>
    <div>

        <!-- <a href="./La rivière Tsiribihina.html">
            <img class="mg-carousel test"  height="200px"  src="./assets//image//tsiribiana.jpg " alt="">
            <h3 class="name">
                La rivière Tsiribihina
            </h3>
        </a> -->
       
       
    
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/app.js"></script>
    
</body>
</html>
